# Proiect-ASP

./: README.md
source/repos/ProiectASP/: ProiectASP.csproj  ProiectASP.sln  Startup.cs  appsettings.json
source/repos/ProiectASP.BLL/: Program.cs  ProiectASP.BLL.csproj  Startup.cs
source/repos/ProiectASP.BLL/Helpers/: TokenHelper.cs
source/repos/ProiectASP.BLL/Interfaces/: IAlbumManager.cs  IAlbumOrderManager.cs  IAuthManager.cs  IInfoManager.cs  IOrderManager.cs  ITokenHelper.cs  IUserManager.cs
source/repos/ProiectASP.BLL/Managers/: AlbumManager.cs  AlbumOrderManager.cs  AuthManager.cs  InfoManager.cs  OrderManager.cs  UserManager.cs
source/repos/ProiectASP.BLL/Models/: LoginModel.cs  LoginResult.cs  (+2 more)
source/repos/ProiectASP.DAL/: AppDbContext.cs  InitialSeed.cs  Program.cs  ProiectASP.DAL.csproj  Startup.cs  appsettings.json
source/repos/ProiectASP.DAL/Configurations/: AlbumConfiguration.cs  AlbumOrderConfiguration.cs  InfoConfiguration.cs  OrderConfiguration.cs
source/repos/ProiectASP.DAL/Data/: ApplicationDbContext.cs
source/repos/ProiectASP.DAL/Entities/: Album.cs  AlbumOrder.cs  Artist.cs  Info.cs  Order.cs  Role.cs  User.cs  UserRole.cs
source/repos/ProiectASP.DAL/Interfaces/: IAlbumOrderRepository.cs  IAlbumRepository.cs  IInfoRepository.cs  IOrderRepository.cs  IUserRepository.cs
source/repos/ProiectASP.DAL/Models/: AlbumModel.cs  AlbumOrderModel.cs  InfoModel.cs  OrderModel.cs  UserModel.cs
source/repos/ProiectASP.DAL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/ProiectASP.DAL/Pages/Shared/: _Layout.cshtml
source/repos/ProiectASP.DAL/Properties/: launchSettings.json
source/repos/ProiectASP.DAL/Repositories/: AlbumOrderRepository.cs  AlbumRepository.cs  InfoRepository.cs  OrderRepository.cs  UserRepository.cs
source/repos/ProiectASP/Controllers/: AlbumController.cs  AlbumOrderController.cs  AuthController.cs  InfoController.cs  OrderController.cs  UserController.cs
source/repos/ProiectASP/Data/: ApplicationDbContext.cs
source/repos/ProiectASP/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
source/repos/ProiectASP/Models/: ErrorViewModel.cs
source/repos/ProiectASP/Properties/: launchSettings.json
source/repos/ProiectASP/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
